<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:hint="masukkan jenis"
                  android:id="@+id/jenis"
        />

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/insert"
                android:layout_below="@+id/jenis"
                android:layout_centerHorizontal="true"
                android:id="@+id/insert"
        />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tampilkan"
            android:id="@+id/tampilkan"
            android:layout_below="@+id/insert"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hasil"
                android:layout_below="@+id/tampilkan"
                android:layout_centerHorizontal="true"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hasil"
                android:layout_centerHorizontal="true"
                android:id="@+id/barang"
                />
    </RelativeLayout>


</FrameLayout>